DJANGO_SECRET_KEY='-du-wxx)r@_y0*0v)wv4d2bdsny$#p8fw!$ss#83lvi4m@c+zy'
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS='127.0.0.1'
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432